<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITAF</title>
    <link rel="stylesheet" href="../src/css/bootstrap.css" />
    <link rel="stylesheet" href="../src/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/bootstrap.min.css.map" />
    <link rel="stylesheet" href="../src/css/bootstrap.css.map" />
    <link rel="stylesheet" href="../src/css/estilos.css" />

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../src/img/logo.png" alt="itaf" width="100" height="auto" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./cursos.html">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-gallery">
        <h2>Galería I.T.A.F</h2>
       
        <div class="gallery">
            <figure>
                <h1 class="text-center">Laboratorio de Informática</h1><img src="../src/img/Galeria/img1.jpg">
            </figure>
            <figure>
                <h1 class="text-center">Gimnasio I.T.A.F</h1><img src="../src/img/Galeria/img2.jpg">
            </figure>
            <figure>
                <h1 class="text-center">Biblioteca</h1><img src="../src/img/Galeria/img3.jpg">
            </figure>
            <figure>
                <h1 class="text-center">Mural de próceres</h1><img src="../src/img/Galeria/img4.jpg">
            </figure>
            <figure>
                <h1 class="text-center">Taller de Madera</h1><img src="../src/img/Galeria/img5.jpg">
            </figure>
            <figure>
                <h1 class="text-center">Banda Mixta I.T.A.F</h1><img src="../src/img/Galeria/img6.jpg">
            </figure>
            <figure>
                <h1 class="text-center">Maestros de Informática</h1><img src="../src/img/Galeria/img7.jpg">
            </figure>
            <figure>
                <h1 class="text-center">Fundador del I.T.A.F</h1><img src="../src/img/Galeria/img8.jpg">
            </figure>
            <figure>
                <h1 class="text-center">Dia de la Antorcha</h1><img src="../src/img/Galeria/img9.jpeg">
            </figure>

        </div>
    </div>



    <br>

    <div class="card text-center">

        <div class="card-body">
            <h5 class="card-title">Instituto Técnico Alejandro Flores &copy; 2022</h5>
            <p class="card-text">El Paraíso, El Paraíso Tel. 2793-4123.</p>

        </div>

    </div>
    <script src="../src/js/bootstrap.js"></script>
    <script src="../src/js/bootstrap.min.js"></script>
    <script src="../src/js/bootstrap.min.js.map"></script>
</body>

</html>